spring.application.name=FileUploader

# Database URL, username, password
spring.datasource.url=jdbc:mysql://localhost:3306/fileuploader
spring.datasource.username=root
spring.datasource.password=03@March$2025

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect